{
  "name": "germina_reboot",
  "description": "WordPress theme for Germina",
  "main": "functions.php",
  "authors": [
    "Pablo Selín Carrasco Armijo"
  ],
  "license": "ISC",
  "keywords": [
    "wordpress"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "boostrap-sass#^3.3.6",
    "df-visible": "jquery-visible#^1.2.0",
    "masonry": "^4.1.0",
    "responsive-bootstrap-toolkit": "responsive-toolkit#^2.5.1",
    "video.js": "^5.10.2"
  }
}
